{"version": 2, "width": 133, "height": 33, "timestamp": 1694747590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032732, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[4.255833, "o", "d"]
[4.364937, "o", "a"]
[4.489633, "o", "t"]
[4.613618, "o", "e"]
[5.628662, "o", "\r\n\u001b[?2004l\r"]
[5.630895, "o", "Fri Sep 15 00:13:15 -03 2023\r\n"]
[5.631458, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[8.557731, "o", "t"]
[8.662173, "o", "i"]
[8.826035, "o", "m"]
[8.915521, "o", "e"]
[10.546946, "o", " "]
[12.023455, "o", "s"]
[12.133141, "o", "h"]
[12.376681, "o", " "]
[13.595038, "o", "m"]
[13.732325, "o", "ake_dataset.sh "]
[14.878842, "o", "\r\n\u001b[?2004l\r"]
[109.685679, "o", "\r\nreal\t1m34.807s\r\nuser\t0m11.996s\r\nsys\t0m6.641s\r\n"]
[109.685857, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[112.180798, "o", "l"]
[112.29017, "o", "s"]
[112.419116, "o", "\r\n\u001b[?2004l\r"]
[112.437192, "o", "\u001b[0m\u001b[34;42mdataset\u001b[0m  \u001b[01;32mfile2count.data\u001b[0m  \u001b[34;42mgo\u001b[0m  \u001b[34;42mjava\u001b[0m  \u001b[01;32mmake_dataset.sh\u001b[0m  \u001b[34;42mpython\u001b[0m  \u001b[01;32mrecDataset.cast\u001b[0m\r\n"]
[112.437777, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[114.142902, "o", "c"]
[114.232411, "o", "d"]
[114.311797, "o", " "]
[114.55538, "o", "d"]
[114.739389, "o", "a"]
[115.360475, "o", "q"]
[116.140218, "o", "\b\u001b[K"]
[116.320112, "o", "taset/"]
[116.667384, "o", "\r\n\u001b[?2004l\r"]
[116.674583, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u001b[00m$ "]
[117.626003, "o", "l"]
[117.87944, "o", "s"]
[118.177376, "o", "\r\n\u001b[?2004l\r"]
[118.188215, "o", "\u001b[0m\u001b[34;42mdataset0\u001b[0m  \u001b[34;42mdataset1\u001b[0m  \u001b[34;42mdataset2\u001b[0m  \u001b[34;42mdataset3\u001b[0m\r\n"]
[118.188774, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u001b[00m$ "]
[118.838141, "o", "c"]
[118.917727, "o", "d"]
[119.027393, "o", " "]
[119.320286, "o", "d"]
[120.70884, "o", "\u0007ataset"]
[121.923642, "o", "0"]
[122.228069, "o", "/"]
[123.737297, "o", "\r\n\u001b[?2004l\r"]
[123.743915, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset/dataset0\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset/dataset0\u001b[00m$ "]
[125.223677, "o", "l"]
[125.302855, "o", "s"]
[126.381163, "o", "\r\n\u001b[?2004l\r"]
[127.817659, "o", "\u001b[0m\u001b[01;32mfile2count.data.0\u001b[0m    \u001b[01;32mfile2count.data.249\u001b[0m  \u001b[01;32mfile2count.data.4\u001b[0m    \u001b[01;32mfile2count.data.55\u001b[0m   \u001b[01;32mfile2count.data.70\u001b[0m   \u001b[01;32mfile2count.data.850\u001b[0m\r\n\u001b[01;32mfile2count.data.1\u001b[0m    \u001b[01;32mfile2count.data.25\u001b[0m   \u001b[01;32mfile2count.data.40\u001b[0m   \u001b[01;32mfile2count.data.550\u001b[0m  \u001b[01;32mfile2count.data.700\u001b[0m  \u001b[01;32mfile2count.data.851\u001b[0m\r\n\u001b[01;32mfile2count.data.10\u001b[0m   \u001b[01;32mfile2count.data.250\u001b[0m  \u001b[01;32mfile2count.data.400\u001b[0m  \u001b[01;32mfile2count.data.551\u001b[0m  \u001b[01;32mfile2count.data.701\u001b[0m  \u001b[01;32mfile2count.data.852\u001b[0m\r\n\u001b[01;32mfile2count.data.100\u001b[0m  \u001b[01;32mfile2count.data.251\u001b[0m  \u001b[01;32mfile2count.data.401\u001b[0m  \u001b[01;32mfile2count.data.552\u001b[0m  \u001b[01;32mfile2count.data.702\u001b[0m  \u001b[01;32mfile2count.data.853\u001b[0m\r\n\u001b[01;32mfile2count.data.101\u001b[0m  \u001b[01;32mfile2count.data.252\u001b[0m  \u001b[01;32mfile2count.data.402\u001b[0m  \u001b[01;32mfile2count.data.553\u001b[0m  \u001b[01;32mfile2count.data.703\u001b[0m  \u001b[01;32mfile2count.data.854\u001b[0m\r\n\u001b[01;32mfile2count.data.102\u001b[0"]
[127.817919, "o", "m  \u001b[01;32mfile2count.data.253\u001b[0m  \u001b[01;32mfile2count.data.403\u001b[0m  \u001b[01;32mfile2count.data.554\u001b[0m  \u001b[01;32mfile2count.data.704\u001b[0m  \u001b[01;32mfile2count.data.855\u001b[0m\r\n\u001b[01;32mfile2count.data.103\u001b[0m  \u001b[01;32mfile2count.data.254\u001b[0m  \u001b[01;32mfile2count.data.404\u001b[0m  \u001b[01;32mfile2count.data.555\u001b[0m  \u001b[01;32mfile2count.data.705\u001b[0m  \u001b[01;32mfile2count.data.856\u001b[0m\r\n\u001b[01;32mfile2count.data.104\u001b[0m  \u001b[01;32mfile2count.data.255\u001b[0m  \u001b[01;32mfile2count.data.405\u001b[0m  \u001b[01;32mfile2count.data.556\u001b[0m  \u001b[01;32mfile2count.data.706\u001b[0m  \u001b[01;32mfile2count.data.857\u001b[0m\r\n\u001b[01;32mfile2count.data.105\u001b[0m  \u001b[01;32mfile2count.data.256\u001b[0m  \u001b[01;32mfile2count.data.406\u001b[0m  \u001b[01;32mfile2count.data.557\u001b[0m  \u001b[01;32mfile2count.data.707\u001b[0m  \u001b[01;32mfile2count.data.858\u001b[0m\r\n\u001b[01;32mfile2count.data.106\u001b[0m  \u001b[01;32mfile2count.data.257\u001b[0m  \u001b[01;32mfile2count.data.407\u001b[0m  \u001b[01;32mfile2count.data.558\u001b[0m  \u001b[01;32mfile2count.data.708\u001b[0m  \u001b[01;32mfile2count.data.859\u001b[0m\r\n\u001b[01;32mfile2count.data.107\u001b[0m  \u001b[01;32mfile2count.data.258\u001b[0m"]
[127.818103, "o", "  \u001b[01;32mfile2count.data.408\u001b[0m  \u001b[01;32mfile2count.data.559\u001b[0m  \u001b[01;32mfile2count.data.709\u001b[0m  \u001b[01;32mfile2count.data.86\u001b[0m\r\n\u001b[01;32mfile2count.data.108\u001b[0m  \u001b[01;32mfile2count.data.259\u001b[0m  \u001b[01;32mfile2count.data.409\u001b[0m  \u001b[01;32mfile2count.data.56\u001b[0m   \u001b[01;32mfile2count.data.71\u001b[0m   \u001b[01;32mfile2count.data.860\u001b[0m\r\n\u001b[01;32mfile2count.data.109\u001b[0m  \u001b[01;32mfile2count.data.26\u001b[0m   \u001b[01;32mfile2count.data.41\u001b[0m   \u001b[01;32mfile2count.data.560\u001b[0m  \u001b[01;32mfile2count.data.710\u001b[0m  \u001b[01;32mfile2count.data.861\u001b[0m\r\n\u001b[01;32mfile2count.data.11\u001b[0m   \u001b[01;32mfile2count.data.260\u001b[0m  \u001b[01;32mfile2count.data.410\u001b[0m  \u001b[01;32mfile2count.data.561\u001b[0m  \u001b[01;32mfile2count.data.711\u001b[0m  \u001b[01;32mfile2count.data.862\u001b[0m\r\n\u001b[01;32mfile2count.data.110\u001b[0m  \u001b[01;32mfile2count.data.261\u001b[0m  \u001b[01;32mfile2count.data.411\u001b[0m  \u001b[01;32mfile2count.data.562\u001b[0m  \u001b[01;32mfile2count.data.712\u001b[0m  \u001b[01;32mfile2count.data.863\u001b[0m\r\n\u001b[01;32mfile2count.data.111\u001b[0m  \u001b[01;32mfile2count.data.262\u001b[0m  \u001b[01;32mfile2count.data.412\u001b[0m  "]
[127.818347, "o", "\u001b[01;32mfile2count.data.563\u001b[0m  \u001b[01;32mfile2count.data.713\u001b[0m  \u001b[01;32mfile2count.data.864\u001b[0m\r\n\u001b[01;32mfile2count.data.112\u001b[0m  \u001b[01;32mfile2count.data.263\u001b[0m  \u001b[01;32mfile2count.data.413\u001b[0m  \u001b[01;32mfile2count.data.564\u001b[0m  \u001b[01;32mfile2count.data.714\u001b[0m  \u001b[01;32mfile2count.data.865\u001b[0m\r\n\u001b[01;32mfile2count.data.113\u001b[0m  \u001b[01;32mfile2count.data.264\u001b[0m  \u001b[01;32mfile2count.data.414\u001b[0m  \u001b[01;32mfile2count.data.565\u001b[0m  \u001b[01;32mfile2count.data.715\u001b[0m  \u001b[01;32mfile2count.data.866\u001b[0m\r\n\u001b[01;32mfile2count.data.114\u001b[0m  \u001b[01;32mfile2count.data.265\u001b[0m  \u001b[01;32mfile2count.data.415\u001b[0m  \u001b[01;32mfile2count.data.566\u001b[0m  \u001b[01;32mfile2count.data.716\u001b[0m  \u001b[01;32mfile2count.data.867\u001b[0m\r\n\u001b[01;32mfile2count.data.115\u001b[0m  \u001b[01;32mfile2count.data.266\u001b[0m  \u001b[01;32mfile2count.data.416\u001b[0m  \u001b[01;32mfile2count.data.567\u001b[0m  \u001b[01;32mfile2count.data.717\u001b[0m  \u001b[01;32mfile2count.data.868\u001b[0m\r\n\u001b[01;32mfile2count.data.116\u001b[0m  \u001b[01;32mfile2count.data.267\u001b[0m  \u001b[01;32mfile2count.data.417\u001b[0m  \u001b[01;32mfile2count.data.568\u001b[0m  \u001b"]
[127.818511, "o", "[01;32mfile2count.data.718\u001b[0m  \u001b[01;32mfile2count.data.869\u001b[0m\r\n\u001b[01;32mfile2count.data.117\u001b[0m  \u001b[01;32mfile2count.data.268\u001b[0m  \u001b[01;32mfile2count.data.418\u001b[0m  \u001b[01;32mfile2count.data.569\u001b[0m  \u001b[01;32mfile2count.data.719\u001b[0m  \u001b[01;32mfile2count.data.87\u001b[0m\r\n\u001b[01;32mfile2count.data.118\u001b[0m  \u001b[01;32mfile2count.data.269\u001b[0m  \u001b[01;32mfile2count.data.419\u001b[0m  \u001b[01;32mfile2count.data.57\u001b[0m   \u001b[01;32mfile2count.data.72\u001b[0m   \u001b[01;32mfile2count.data.870\u001b[0m\r\n\u001b[01;32mfile2count.data.119\u001b[0m  \u001b[01;32mfile2count.data.27\u001b[0m   \u001b[01;32mfile2count.data.42\u001b[0m   \u001b[01;32mfile2count.data.570\u001b[0m  \u001b[01;32mfile2count.data.720\u001b[0m  \u001b[01;32mfile2count.data.871\u001b[0m\r\n\u001b[01;32mfile2count.data.12\u001b[0m   \u001b[01;32mfile2count.data.270\u001b[0m  \u001b[01;32mfile2count.data.420\u001b[0m  \u001b[01;32mfile2count.data.571\u001b[0m  \u001b[01;32mfile2count.data.721\u001b[0m  \u001b[01;32mfile2count.data.872\u001b[0m\r\n\u001b[01;32mfile2count.data.120\u001b[0m  \u001b[01;32mfile2count.data.271\u001b[0m  \u001b[01;32mfile2count.data.421\u001b[0m  \u001b[01;32mfile2count.data.572\u001b[0m  \u001b[01;32mfile2count.data.722\u001b[0m  \u001b[0"]
[127.818615, "o", "1;32mfile2count.data.873\u001b[0m\r\n\u001b[01;32mfile2count.data.121\u001b[0m  \u001b[01;32mfile2count.data.272\u001b[0m  \u001b[01;32mfile2count.data.422\u001b[0m  \u001b[01;32mfile2count.data.573\u001b[0m  \u001b[01;32mfile2count.data.723\u001b[0m  \u001b[01;32mfile2count.data.874\u001b[0m\r\n\u001b[01;32mfile2count.data.122\u001b[0m  \u001b[01;32mfile2count.data.273\u001b[0m  \u001b[01;32mfile2count.data.423\u001b[0m  \u001b[01;32mfile2count.data.574\u001b[0m  \u001b[01;32mfile2count.data.724\u001b[0m  \u001b[01;32mfile2count.data.875\u001b[0m\r\n\u001b[01;32mfile2count.data.123\u001b[0m  \u001b[01;32mfile2count.data.274\u001b[0m  \u001b[01;32mfile2count.data.424\u001b[0m  \u001b[01;32mfile2count.data.575\u001b[0m  \u001b[01;32mfile2count.data.725\u001b[0m  \u001b[01;32mfile2count.data.876\u001b[0m\r\n\u001b[01;32mfile2count.data.124\u001b[0m  \u001b[01;32mfile2count.data.275\u001b[0m  \u001b[01;32mfile2count.data.425\u001b[0m  \u001b[01;32mfile2count.data.576\u001b[0m  \u001b[01;32mfile2count.data.726\u001b[0m  \u001b[01;32mfile2count.data.877\u001b[0m\r\n\u001b[01;32mfile2count.data.125\u001b[0m  \u001b[01;32mfile2count.data.276\u001b[0m  \u001b[01;32mfile2count.data.426\u001b[0m  \u001b[01;32mfile2count.data.577\u001b[0m  \u001b[01;32mfile2count.data.727\u001b[0m  \u001b[01;32mfile2count.data.878\u001b[0m\r\n\u001b[01"]
[127.81947, "o", ";32mfile2count.data.126\u001b[0m  \u001b[01;32mfile2count.data.277\u001b[0m  \u001b[01;32mfile2count.data.427\u001b[0m  \u001b[01;32mfile2count.data.578\u001b[0m  \u001b[01;32mfile2count.data.728\u001b[0m  \u001b[01;32mfile2count.data.879\u001b[0m\r\n\u001b[01;32mfile2count.data.127\u001b[0m  \u001b[01;32mfile2count.data.278\u001b[0m  \u001b[01;32mfile2count.data.428\u001b[0m  \u001b[01;32mfile2count.data.579\u001b[0m  \u001b[01;32mfile2count.data.729\u001b[0m  \u001b[01;32mfile2count.data.88\u001b[0m\r\n\u001b[01;32mfile2count.data.128\u001b[0m  \u001b[01;32mfile2count.data.279\u001b[0m  \u001b[01;32mfile2count.data.429\u001b[0m  \u001b[01;32mfile2count.data.58\u001b[0m   \u001b[01;32mfile2count.data.73\u001b[0m   \u001b[01;32mfile2count.data.880\u001b[0m\r\n\u001b[01;32mfile2count.data.129\u001b[0m  \u001b[01;32mfile2count.data.28\u001b[0m   \u001b[01;32mfile2count.data.43\u001b[0m   \u001b[01;32mfile2count.data.580\u001b[0m  \u001b[01;32mfile2count.data.730\u001b[0m  \u001b[01;32mfile2count.data.881\u001b[0m\r\n\u001b[01;32mfile2count.data.13\u001b[0m   \u001b[01;32mfile2count.data.280\u001b[0m  \u001b[01;32mfile2count.data.430\u001b[0m  \u001b[01;32mfile2count.data.581\u001b[0m  \u001b[01;32mfile2count.data.731\u001b[0m  \u001b[01;32mfile2count.data.882\u001b[0m\r\n\u001b[01;32mfile2count.data.130\u001b[0m  \u001b[01;3"]
[127.819706, "o", "2mfile2count.data.281\u001b[0m  \u001b[01;32mfile2count.data.431\u001b[0m  \u001b[01;32mfile2count.data.582\u001b[0m  \u001b[01;32mfile2count.data.732\u001b[0m  \u001b[01;32mfile2count.data.883\u001b[0m\r\n\u001b[01;32mfile2count.data.131\u001b[0m  \u001b[01;32mfile2count.data.282\u001b[0m  \u001b[01;32mfile2count.data.432\u001b[0m  \u001b[01;32mfile2count.data.583\u001b[0m  \u001b[01;32mfile2count.data.733\u001b[0m  \u001b[01;32mfile2count.data.884\u001b[0m\r\n\u001b[01;32mfile2count.data.132\u001b[0m  \u001b[01;32mfile2count.data.283\u001b[0m  \u001b[01;32mfile2count.data.433\u001b[0m  \u001b[01;32mfile2count.data.584\u001b[0m  \u001b[01;32mfile2count.data.734\u001b[0m  \u001b[01;32mfile2count.data.885\u001b[0m\r\n\u001b[01;32mfile2count.data.133\u001b[0m  \u001b[01;32mfile2count.data.284\u001b[0m  \u001b[01;32mfile2count.data.434\u001b[0m  \u001b[01;32mfile2count.data.585\u001b[0m  \u001b[01;32mfile2count.data.735\u001b[0m  \u001b[01;32mfile2count.data.886\u001b[0m\r\n\u001b[01;32mfile2count.data.134\u001b[0m  \u001b[01;32mfile2count.data.285\u001b[0m  \u001b[01;32mfile2count.data.435\u001b[0m  \u001b[01;32mfile2count.data.586\u001b[0m  \u001b[01;32mfile2count.data.736\u001b[0m  \u001b[01;32mfile2count.data.887\u001b[0m\r\n\u001b[01;32mfile2count.data.135\u001b[0m  \u001b[01;32mfile2count.data.286\u001b[0m  \u001b[01;32"]
[127.819998, "o", "mfile2count.data.436\u001b[0m  \u001b[01;32mfile2count.data.587\u001b[0m  \u001b[01;32mfile2count.data.737\u001b[0m  \u001b[01;32mfile2count.data.888\u001b[0m\r\n\u001b[01;32mfile2count.data.136\u001b[0m  \u001b[01;32mfile2count.data.287\u001b[0m  \u001b[01;32mfile2count.data.437\u001b[0m  \u001b[01;32mfile2count.data.588\u001b[0m  \u001b[01;32mfile2count.data.738\u001b[0m  \u001b[01;32mfile2count.data.889\u001b[0m\r\n\u001b[01;32mfile2count.data.137\u001b[0m  \u001b[01;32mfile2count.data.288\u001b[0m  \u001b[01;32mfile2count.data.438\u001b[0m  \u001b[01;32mfile2count.data.589\u001b[0m  \u001b[01;32mfile2count.data.739\u001b[0m  \u001b[01;32mfile2count.data.89\u001b[0m\r\n\u001b[01;32mfile2count.data.138\u001b[0m  \u001b[01;32mfile2count.data.289\u001b[0m  \u001b[01;32mfile2count.data.439\u001b[0m  \u001b[01;32mfile2count.data.59\u001b[0m   \u001b[01;32mfile2count.data.74\u001b[0m   \u001b[01;32mfile2count.data.890\u001b[0m\r\n\u001b[01;32mfile2count.data.139\u001b[0m  \u001b[01;32mfile2count.data.29\u001b[0m   \u001b[01;32mfile2count.data.44\u001b[0m   \u001b[01;32mfile2count.data.590\u001b[0m  \u001b[01;32mfile2count.data.740\u001b[0m  \u001b[01;32mfile2count.data.891\u001b[0m\r\n\u001b[01;32mfile2count.data.14\u001b[0m   \u001b[01;32mfile2count.data.290\u001b[0m  \u001b[01;32mfile2count.data.440\u001b[0m  \u001b[01;32mf"]
[127.820398, "o", "ile2count.data.591\u001b[0m  \u001b[01;32mfile2count.data.741\u001b[0m  \u001b[01;32mfile2count.data.892\u001b[0m\r\n\u001b[01;32mfile2count.data.140\u001b[0m  \u001b[01;32mfile2count.data.291\u001b[0m  \u001b[01;32mfile2count.data.441\u001b[0m  \u001b[01;32mfile2count.data.592\u001b[0m  \u001b[01;32mfile2count.data.742\u001b[0m  \u001b[01;32mfile2count.data.893\u001b[0m\r\n\u001b[01;32mfile2count.data.141\u001b[0m  \u001b[01;32mfile2count.data.292\u001b[0m  \u001b[01;32mfile2count.data.442\u001b[0m  \u001b[01;32mfile2count.data.593\u001b[0m  \u001b[01;32mfile2count.data.743\u001b[0m  \u001b[01;32mfile2count.data.894\u001b[0m\r\n\u001b[01;32mfile2count.data.142\u001b[0m  \u001b[01;32mfile2count.data.293\u001b[0m  \u001b[01;32mfile2count.data.443\u001b[0m  \u001b[01;32mfile2count.data.594\u001b[0m  \u001b[01;32mfile2count.data.744\u001b[0m  \u001b[01;32mfile2count.data.895\u001b[0m\r\n\u001b[01;32mfile2count.data.143\u001b[0m  \u001b[01;32mfile2count.data.294\u001b[0m  \u001b[01;32mfile2count.data.444\u001b[0m  \u001b[01;32mfile2count.data.595\u001b[0m  \u001b[01;32mfile2count.data.745\u001b[0m  \u001b[01;32mfile2count.data.896\u001b[0m\r\n\u001b[01;32mfile2count.data.144\u001b[0m  \u001b[01;32mfile2count.data.295\u001b[0m  \u001b[01;32mfile2count.data.445\u001b[0m  \u001b[01;32mfile2count.data.596\u001b[0m  \u001b[01;32mfi"]
[127.82059, "o", "le2count.data.746\u001b[0m  \u001b[01;32mfile2count.data.897\u001b[0m\r\n\u001b[01;32mfile2count.data.145\u001b[0m  \u001b[01;32mfile2count.data.296\u001b[0m  \u001b[01;32mfile2count.data.446\u001b[0m  \u001b[01;32mfile2count.data.597\u001b[0m  \u001b[01;32mfile2count.data.747\u001b[0m  \u001b[01;32mfile2count.data.898\u001b[0m\r\n\u001b[01;32mfile2count.data.146\u001b[0m  \u001b[01;32mfile2count.data.297\u001b[0m  \u001b[01;32mfile2count.data.447\u001b[0m  \u001b[01;32mfile2count.data.598\u001b[0m  \u001b[01;32mfile2count.data.748\u001b[0m  \u001b[01;32mfile2count.data.899\u001b[0m\r\n\u001b[01;32mfile2count.data.147\u001b[0m  \u001b[01;32mfile2count.data.298\u001b[0m  \u001b[01;32mfile2count.data.448\u001b[0m  \u001b[01;32mfile2count.data.599\u001b[0m  \u001b[01;32mfile2count.data.749\u001b[0m  \u001b[01;32mfile2count.data.9\u001b[0m\r\n\u001b[01;32mfile2count.data.148\u001b[0m  \u001b[01;32mfile2count.data.299\u001b[0m  \u001b[01;32mfile2count.data.449\u001b[0m  \u001b[01;32mfile2count.data.6\u001b[0m    \u001b[01;32mfile2count.data.75\u001b[0m   \u001b[01;32mfile2count.data.90\u001b[0m\r\n\u001b[01;32mfile2count.data.149\u001b[0m  \u001b[01;32mfile2count.data.3\u001b[0m    \u001b[01;32mfile2count.data.45\u001b[0m   \u001b[01;32mfile2count.data.60\u001b[0m   \u001b[01;32mfile2count.data.750\u001b[0m  \u001b[01;32mfile2c"]
[127.82072, "o", "ount.data.900\u001b[0m\r\n\u001b[01;32mfile2count.data.15\u001b[0m   \u001b[01;32mfile2count.data.30\u001b[0m   \u001b[01;32mfile2count.data.450\u001b[0m  \u001b[01;32mfile2count.data.600\u001b[0m  \u001b[01;32mfile2count.data.751\u001b[0m  \u001b[01;32mfile2count.data.901\u001b[0m\r\n\u001b[01;32mfile2count.data.150\u001b[0m  \u001b[01;32mfile2count.data.300\u001b[0m  \u001b[01;32mfile2count.data.451\u001b[0m  \u001b[01;32mfile2count.data.601\u001b[0m  \u001b[01;32mfile2count.data.752\u001b[0m  \u001b[01;32mfile2count.data.902\u001b[0m\r\n\u001b[01;32mfile2count.data.151\u001b[0m  \u001b[01;32mfile2count.data.301\u001b[0m  \u001b[01;32mfile2count.data.452\u001b[0m  \u001b[01;32mfile2count.data.602\u001b[0m  \u001b[01;32mfile2count.data.753\u001b[0m  \u001b[01;32mfile2count.data.903\u001b[0m\r\n\u001b[01;32mfile2count.data.152\u001b[0m  \u001b[01;32mfile2count.data.302\u001b[0m  \u001b[01;32mfile2count.data.453\u001b[0m  \u001b[01;32mfile2count.data.603\u001b[0m  \u001b[01;32mfile2count.data.754\u001b[0m  \u001b[01;32mfile2count.data.904\u001b[0m\r\n\u001b[01;32mfile2count.data.153\u001b[0m  \u001b[01;32mfile2count.data.303\u001b[0m  \u001b[01;32mfile2count.data.454\u001b[0m  \u001b[01;32mfile2count.data.604\u001b[0m  \u001b[01;32mfile2count.data.755\u001b[0m  \u001b[01;32mfile2count.data.905\u001b[0m\r\n\u001b[01;32mfile2co"]
[127.820992, "o", "unt.data.154\u001b[0m  \u001b[01;32mfile2count.data.304\u001b[0m  \u001b[01;32mfile2count.data.455\u001b[0m  \u001b[01;32mfile2count.data.605\u001b[0m  \u001b[01;32mfile2count.data.756\u001b[0m  \u001b[01;32mfile2count.data.906\u001b[0m\r\n\u001b[01;32mfile2count.data.155\u001b[0m  \u001b[01;32mfile2count.data.305\u001b[0m  \u001b[01;32mfile2count.data.456\u001b[0m  \u001b[01;32mfile2count.data.606\u001b[0m  \u001b[01;32mfile2count.data.757\u001b[0m  \u001b[01;32mfile2count.data.907\u001b[0m\r\n\u001b[01;32mfile2count.data.156\u001b[0m  \u001b[01;32mfile2count.data.306\u001b[0m  \u001b[01;32mfile2count.data.457\u001b[0m  \u001b[01;32mfile2count.data.607\u001b[0m  \u001b[01;32mfile2count.data.758\u001b[0m  \u001b[01;32mfile2count.data.908\u001b[0m\r\n\u001b[01;32mfile2count.data.157\u001b[0m  \u001b[01;32mfile2count.data.307\u001b[0m  \u001b[01;32mfile2count.data.458\u001b[0m  \u001b[01;32mfile2count.data.608\u001b[0m  \u001b[01;32mfile2count.data.759\u001b[0m  \u001b[01;32mfile2count.data.909\u001b[0m\r\n\u001b[01;32mfile2count.data.158\u001b[0m  \u001b[01;32mfile2count.data.308\u001b[0m  \u001b[01;32mfile2count.data.459\u001b[0m  \u001b[01;32mfile2count.data.609\u001b[0m  \u001b[01;32mfile2count.data.76\u001b[0m   \u001b[01;32mfile2count.data.91\u001b[0m\r\n\u001b[01;32mfile2count.data.159\u001b[0m  \u001b[01;32mfile2coun"]
[127.821375, "o", "t.data.309\u001b[0m  \u001b[01;32mfile2count.data.46\u001b[0m   \u001b[01;32mfile2count.data.61\u001b[0m   \u001b[01;32mfile2count.data.760\u001b[0m  \u001b[01;32mfile2count.data.910\u001b[0m\r\n\u001b[01;32mfile2count.data.16\u001b[0m   \u001b[01;32mfile2count.data.31\u001b[0m   \u001b[01;32mfile2count.data.460\u001b[0m  \u001b[01;32mfile2count.data.610\u001b[0m  \u001b[01;32mfile2count.data.761\u001b[0m  \u001b[01;32mfile2count.data.911\u001b[0m\r\n\u001b[01;32mfile2count.data.160\u001b[0m  \u001b[01;32mfile2count.data.310\u001b[0m  \u001b[01;32mfile2count.data.461\u001b[0m  \u001b[01;32mfile2count.data.611\u001b[0m  \u001b[01;32mfile2count.data.762\u001b[0m  \u001b[01;32mfile2count.data.912\u001b[0m\r\n\u001b[01;32mfile2count.data.161\u001b[0m  \u001b[01;32mfile2count.data.311\u001b[0m  \u001b[01;32mfile2count.data.462\u001b[0m  \u001b[01;32mfile2count.data.612\u001b[0m  \u001b[01;32mfile2count.data.763\u001b[0m  \u001b[01;32mfile2count.data.913\u001b[0m\r\n\u001b[01;32mfile2count.data.162\u001b[0m  \u001b[01;32mfile2count.data.312\u001b[0m  \u001b[01;32mfile2count.data.463\u001b[0m  \u001b[01;32mfile2count.data.613\u001b[0m  \u001b[01;32mfile2count.data.764\u001b[0m  \u001b[01;32mfile2count.data.914\u001b[0m\r\n\u001b[01;32mfile2count.data.163\u001b[0m  \u001b[01;32mfile2count.data.313\u001b[0m  \u001b[01;32mfile2count"]
[127.821578, "o", ".data.464\u001b[0m  \u001b[01;32mfile2count.data.614\u001b[0m  \u001b[01;32mfile2count.data.765\u001b[0m  \u001b[01;32mfile2count.data.915\u001b[0m\r\n\u001b[01;32mfile2count.data.164\u001b[0m  \u001b[01;32mfile2count.data.314\u001b[0m  \u001b[01;32mfile2count.data.465\u001b[0m  \u001b[01;32mfile2count.data.615\u001b[0m  \u001b[01;32mfile2count.data.766\u001b[0m  \u001b[01;32mfile2count.data.916\u001b[0m\r\n\u001b[01;32mfile2count.data.165\u001b[0m  \u001b[01;32mfile2count.data.315\u001b[0m  \u001b[01;32mfile2count.data.466\u001b[0m  \u001b[01;32mfile2count.data.616\u001b[0m  \u001b[01;32mfile2count.data.767\u001b[0m  \u001b[01;32mfile2count.data.917\u001b[0m\r\n\u001b[01;32mfile2count.data.166\u001b[0m  \u001b[01;32mfile2count.data.316\u001b[0m  \u001b[01;32mfile2count.data.467\u001b[0m  \u001b[01;32mfile2count.data.617\u001b[0m  \u001b[01;32mfile2count.data.768\u001b[0m  \u001b[01;32mfile2count.data.918\u001b[0m\r\n\u001b[01;32mfile2count.data.167\u001b[0m  \u001b[01;32mfile2count.data.317\u001b[0m  \u001b[01;32mfile2count.data.468\u001b[0m  \u001b[01;32mfile2count.data.618\u001b[0m  \u001b[01;32mfile2count.data.769\u001b[0m  \u001b[01;32mfile2count.data.919\u001b[0m\r\n\u001b[01;32mfile2count.data.168\u001b[0m  \u001b[01;32mfile2count.data.318\u001b[0m  \u001b[01;32mfile2count.data.469\u001b[0m  \u001b[01;32mfile2count."]
[127.821853, "o", "data.619\u001b[0m  \u001b[01;32mfile2count.data.77\u001b[0m   \u001b[01;32mfile2count.data.92\u001b[0m\r\n\u001b[01;32mfile2count.data.169\u001b[0m  \u001b[01;32mfile2count.data.319\u001b[0m  \u001b[01;32mfile2count.data.47\u001b[0m   \u001b[01;32mfile2count.data.62\u001b[0m   \u001b[01;32mfile2count.data.770\u001b[0m  \u001b[01;32mfile2count.data.920\u001b[0m\r\n\u001b[01;32mfile2count.data.17\u001b[0m   \u001b[01;32mfile2count.data.32\u001b[0m   \u001b[01;32mfile2count.data.470\u001b[0m  \u001b[01;32mfile2count.data.620\u001b[0m  \u001b[01;32mfile2count.data.771\u001b[0m  \u001b[01;32mfile2count.data.921\u001b[0m\r\n\u001b[01;32mfile2count.data.170\u001b[0m  \u001b[01;32mfile2count.data.320\u001b[0m  \u001b[01;32mfile2count.data.471\u001b[0m  \u001b[01;32mfile2count.data.621\u001b[0m  \u001b[01;32mfile2count.data.772\u001b[0m  \u001b[01;32mfile2count.data.922\u001b[0m\r\n\u001b[01;32mfile2count.data.171\u001b[0m  \u001b[01;32mfile2count.data.321\u001b[0m  \u001b[01;32mfile2count.data.472\u001b[0m  \u001b[01;32mfile2count.data.622\u001b[0m  \u001b[01;32mfile2count.data.773\u001b[0m  \u001b[01;32mfile2count.data.923\u001b[0m\r\n\u001b[01;32mfile2count.data.172\u001b[0m  \u001b[01;32mfile2count.data.322\u001b[0m  \u001b[01;32mfile2count.data.473\u001b[0m  \u001b[01;32mfile2count.data.623\u001b[0m  \u001b[01;32mfile2count.da"]
[127.822061, "o", "ta.774\u001b[0m  \u001b[01;32mfile2count.data.924\u001b[0m\r\n\u001b[01;32mfile2count.data.173\u001b[0m  \u001b[01;32mfile2count.data.323\u001b[0m  \u001b[01;32mfile2count.data.474\u001b[0m  \u001b[01;32mfile2count.data.624\u001b[0m  \u001b[01;32mfile2count.data.775\u001b[0m  \u001b[01;32mfile2count.data.925\u001b[0m\r\n\u001b[01;32mfile2count.data.174\u001b[0m  \u001b[01;32mfile2count.data.324\u001b[0m  \u001b[01;32mfile2count.data.475\u001b[0m  \u001b[01;32mfile2count.data.625\u001b[0m  \u001b[01;32mfile2count.data.776\u001b[0m  \u001b[01;32mfile2count.data.926\u001b[0m\r\n\u001b[01;32mfile2count.data.175\u001b[0m  \u001b[01;32mfile2count.data.325\u001b[0m  \u001b[01;32mfile2count.data.476\u001b[0m  \u001b[01;32mfile2count.data.626\u001b[0m  \u001b[01;32mfile2count.data.777\u001b[0m  \u001b[01;32mfile2count.data.927\u001b[0m\r\n\u001b[01;32mfile2count.data.176\u001b[0m  \u001b[01;32mfile2count.data.326\u001b[0m  \u001b[01;32mfile2count.data.477\u001b[0m  \u001b[01;32mfile2count.data.627\u001b[0m  \u001b[01;32mfile2count.data.778\u001b[0m  \u001b[01;32mfile2count.data.928\u001b[0m\r\n\u001b[01;32mfile2count.data.177\u001b[0m  \u001b[01;32mfile2count.data.327\u001b[0m  \u001b[01;32mfile2count.data.478\u001b[0m  \u001b[01;32mfile2count.data.628\u001b[0m  \u001b[01;32mfile2count.data.779\u001b[0m  \u001b[01;32mfile2count.dat"]
[127.822345, "o", "a.929\u001b[0m\r\n\u001b[01;32mfile2count.data.178\u001b[0m  \u001b[01;32mfile2count.data.328\u001b[0m  \u001b[01;32mfile2count.data.479\u001b[0m  \u001b[01;32mfile2count.data.629\u001b[0m  \u001b[01;32mfile2count.data.78\u001b[0m   \u001b[01;32mfile2count.data.93\u001b[0m\r\n\u001b[01;32mfile2count.data.179\u001b[0m  \u001b[01;32mfile2count.data.329\u001b[0m  \u001b[01;32mfile2count.data.48\u001b[0m   \u001b[01;32mfile2count.data.63\u001b[0m   \u001b[01;32mfile2count.data.780\u001b[0m  \u001b[01;32mfile2count.data.930\u001b[0m\r\n\u001b[01;32mfile2count.data.18\u001b[0m   \u001b[01;32mfile2count.data.33\u001b[0m   \u001b[01;32mfile2count.data.480\u001b[0m  \u001b[01;32mfile2count.data.630\u001b[0m  \u001b[01;32mfile2count.data.781\u001b[0m  \u001b[01;32mfile2count.data.931\u001b[0m\r\n\u001b[01;32mfile2count.data.180\u001b[0m  \u001b[01;32mfile2count.data.330\u001b[0m  \u001b[01;32mfile2count.data.481\u001b[0m  \u001b[01;32mfile2count.data.631\u001b[0m  \u001b[01;32mfile2count.data.782\u001b[0m  \u001b[01;32mfile2count.data.932\u001b[0m\r\n\u001b[01;32mfile2count.data.181\u001b[0m  \u001b[01;32mfile2count.data.331\u001b[0m  \u001b[01;32mfile2count.data.482\u001b[0m  \u001b[01;32mfile2count.data.632\u001b[0m  \u001b[01;32mfile2count.data.783\u001b[0m  \u001b[01;32mfile2count.data.933\u001b[0m\r\n\u001b[01;32mfile2count.data."]
[127.822599, "o", "182\u001b[0m  \u001b[01;32mfile2count.data.332\u001b[0m  \u001b[01;32mfile2count.data.483\u001b[0m  \u001b[01;32mfile2count.data.633\u001b[0m  \u001b[01;32mfile2count.data.784\u001b[0m  \u001b[01;32mfile2count.data.934\u001b[0m\r\n\u001b[01;32mfile2count.data.183\u001b[0m  \u001b[01;32mfile2count.data.333\u001b[0m  \u001b[01;32mfile2count.data.484\u001b[0m  \u001b[01;32mfile2count.data.634\u001b[0m  \u001b[01;32mfile2count.data.785\u001b[0m  \u001b[01;32mfile2count.data.935\u001b[0m\r\n\u001b[01;32mfile2count.data.184\u001b[0m  \u001b[01;32mfile2count.data.334\u001b[0m  \u001b[01;32mfile2count.data.485\u001b[0m  \u001b[01;32mfile2count.data.635\u001b[0m  \u001b[01;32mfile2count.data.786\u001b[0m  \u001b[01;32mfile2count.data.936\u001b[0m\r\n\u001b[01;32mfile2count.data.185\u001b[0m  \u001b[01;32mfile2count.data.335\u001b[0m  \u001b[01;32mfile2count.data.486\u001b[0m  \u001b[01;32mfile2count.data.636\u001b[0m  \u001b[01;32mfile2count.data.787\u001b[0m  \u001b[01;32mfile2count.data.937\u001b[0m\r\n\u001b[01;32mfile2count.data.186\u001b[0m  \u001b[01;32mfile2count.data.336\u001b[0m  \u001b[01;32mfile2count.data.487\u001b[0m  \u001b[01;32mfile2count.data.637\u001b[0m  \u001b[01;32mfile2count.data.788\u001b[0m  \u001b[01;32mfile2count.data.938\u001b[0m\r\n\u001b[01;32mfile2count.data.187\u001b[0m  \u001b[01;32mfile2count.data.3"]
[127.822856, "o", "37\u001b[0m  \u001b[01;32mfile2count.data.488\u001b[0m  \u001b[01;32mfile2count.data.638\u001b[0m  \u001b[01;32mfile2count.data.789\u001b[0m  \u001b[01;32mfile2count.data.939\u001b[0m\r\n\u001b[01;32mfile2count.data.188\u001b[0m  \u001b[01;32mfile2count.data.338\u001b[0m  \u001b[01;32mfile2count.data.489\u001b[0m  \u001b[01;32mfile2count.data.639\u001b[0m  \u001b[01;32mfile2count.data.79\u001b[0m   \u001b[01;32mfile2count.data.94\u001b[0m\r\n\u001b[01;32mfile2count.data.189\u001b[0m  \u001b[01;32mfile2count.data.339\u001b[0m  \u001b[01;32mfile2count.data.49\u001b[0m   \u001b[01;32mfile2count.data.64\u001b[0m   \u001b[01;32mfile2count.data.790\u001b[0m  \u001b[01;32mfile2count.data.940\u001b[0m\r\n\u001b[01;32mfile2count.data.19\u001b[0m   \u001b[01;32mfile2count.data.34\u001b[0m   \u001b[01;32mfile2count.data.490\u001b[0m  \u001b[01;32mfile2count.data.640\u001b[0m  \u001b[01;32mfile2count.data.791\u001b[0m  \u001b[01;32mfile2count.data.941\u001b[0m\r\n\u001b[01;32mfile2count.data.190\u001b[0m  \u001b[01;32mfile2count.data.340\u001b[0m  \u001b[01;32mfile2count.data.491\u001b[0m  \u001b[01;32mfile2count.data.641\u001b[0m  \u001b[01;32mfile2count.data.792\u001b[0m  \u001b[01;32mfile2count.data.942\u001b[0m"]
[127.823081, "o", "\r\n\u001b[01;32mfile2count.data.191\u001b[0m  \u001b[01;32mfile2count.data.341\u001b[0m  \u001b[01;32mfile2count.data.492\u001b[0m  \u001b[01;32mfile2count.data.642\u001b[0m  \u001b[01;32mfile2count.data.793\u001b[0m  \u001b[01;32mfile2count.data.943\u001b[0m\r\n\u001b[01;32mfile2count.data.192\u001b[0m  \u001b[01;32mfile2count.data.342\u001b[0m  \u001b[01;32mfile2count.data.493\u001b[0m  \u001b[01;32mfile2count.data.643\u001b[0m  \u001b[01;32mfile2count.data.794\u001b[0m  \u001b[01;32mfile2count.data.944\u001b[0m\r\n\u001b[01;32mfile2count.data.193\u001b[0m  \u001b[01;32mfile2count.data.343\u001b[0m  \u001b[01;32mfile2count.data.494\u001b[0m  \u001b[01;32mfile2count.data.644\u001b[0m  \u001b[01;32mfile2count.data.795\u001b[0m  \u001b[01;32mfile2count.data.945\u001b[0m\r\n\u001b[01;32mfile2count.data.194\u001b[0m  \u001b[01;32mfile2count.data.344\u001b[0m  \u001b[01;32mfile2count.data.495\u001b[0m  \u001b[01;32mfile2count.data.645\u001b[0m  \u001b[01;32mfile2count.data.796\u001b[0m  \u001b[01;32mfile2count.data.946\u001b[0m\r\n\u001b[01;32mfile2count.data.195\u001b[0m  \u001b[01;32mfile2count.data.345\u001b[0m  \u001b[01;32mfile2count.data.496\u001b[0m  \u001b[01;32mfile2count.data.646\u001b[0m  \u001b[01;32mfile2count.data.797\u001b[0m  \u001b[01;32mfile2count.data.947\u001b[0m\r\n\u001b[01;32mfile2count.data.196\u001b[0m "]
[127.823294, "o", " \u001b[01;32mfile2count.data.346\u001b[0m  \u001b[01;32mfile2count.data.497\u001b[0m  \u001b[01;32mfile2count.data.647\u001b[0m  \u001b[01;32mfile2count.data.798\u001b[0m  \u001b[01;32mfile2count.data.948\u001b[0m\r\n\u001b[01;32mfile2count.data.197\u001b[0m  \u001b[01;32mfile2count.data.347\u001b[0m  \u001b[01;32mfile2count.data.498\u001b[0m  \u001b[01;32mfile2count.data.648\u001b[0m  \u001b[01;32mfile2count.data.799\u001b[0m  \u001b[01;32mfile2count.data.949\u001b[0m\r\n\u001b[01;32mfile2count.data.198\u001b[0m  \u001b[01;32mfile2count.data.348\u001b[0m  \u001b[01;32mfile2count.data.499\u001b[0m  \u001b[01;32mfile2count.data.649\u001b[0m  \u001b[01;32mfile2count.data.8\u001b[0m    \u001b[01;32mfile2count.data.95\u001b[0m\r\n\u001b[01;32mfile2count.data.199\u001b[0m  \u001b[01;32mfile2count.data.349\u001b[0m  \u001b[01;32mfile2count.data.5\u001b[0m    \u001b[01;32mfile2count.data.65\u001b[0m   \u001b[01;32mfile2count.data.80\u001b[0m   \u001b[01;32mfile2count.data.950\u001b[0m\r\n\u001b[01;32mfile2count.data.2\u001b[0m    \u001b[01;32mfile2count.data.35\u001b[0m   \u001b[01;32mfile2count.data.50\u001b[0m   \u001b[01;32mfile2count.data.650\u001b[0m  \u001b[01;32mfile2count.data.800\u001b[0m  \u001b[01;32mfile2count.data.951\u001b[0m\r\n\u001b[01;32mfile2count.data.20\u001b[0m   \u001b[01;32mfile2count.data.350\u001b[0m  \u001b"]
[127.823546, "o", "[01;32mfile2count.data.500\u001b[0m  \u001b[01;32mfile2count.data.651\u001b[0m  \u001b[01;32mfile2count.data.801\u001b[0m  \u001b[01;32mfile2count.data.952\u001b[0m\r\n\u001b[01;32mfile2count.data.200\u001b[0m  \u001b[01;32mfile2count.data.351\u001b[0m  \u001b[01;32mfile2count.data.501\u001b[0m  \u001b[01;32mfile2count.data.652\u001b[0m  \u001b[01;32mfile2count.data.802\u001b[0m  \u001b[01;32mfile2count.data.953\u001b[0m\r\n\u001b[01;32mfile2count.data.201\u001b[0m  \u001b[01;32mfile2count.data.352\u001b[0m  \u001b[01;32mfile2count.data.502\u001b[0m  \u001b[01;32mfile2count.data.653\u001b[0m  \u001b[01;32mfile2count.data.803\u001b[0m  \u001b[01;32mfile2count.data.954\u001b[0m\r\n\u001b[01;32mfile2count.data.202\u001b[0m  \u001b[01;32mfile2count.data.353\u001b[0m  \u001b[01;32mfile2count.data.503\u001b[0m  \u001b[01;32mfile2count.data.654\u001b[0m  \u001b[01;32mfile2count.data.804\u001b[0m  \u001b[01;32mfile2count.data.955\u001b[0m\r\n\u001b[01;32mfile2count.data.203\u001b[0m  \u001b[01;32mfile2count.data.354\u001b[0m  \u001b[01;32mfile2count.data.504\u001b[0m  \u001b[01;32mfile2count.data.655\u001b[0m  \u001b[01;32mfile2count.data.805\u001b[0m  \u001b[01;32mfile2count.data.956\u001b[0m\r\n\u001b[01;32mfile2count.data.204\u001b[0m  \u001b[01;32mfile2count.data.355\u001b[0m  \u001b[01;32mfile2count.data.505\u001b[0m  \u001b["]
[127.823788, "o", "01;32mfile2count.data.656\u001b[0m  \u001b[01;32mfile2count.data.806\u001b[0m  \u001b[01;32mfile2count.data.957\u001b[0m\r\n\u001b[01;32mfile2count.data.205\u001b[0m  \u001b[01;32mfile2count.data.356\u001b[0m  \u001b[01;32mfile2count.data.506\u001b[0m  \u001b[01;32mfile2count.data.657\u001b[0m  \u001b[01;32mfile2count.data.807\u001b[0m  \u001b[01;32mfile2count.data.958\u001b[0m\r\n\u001b[01;32mfile2count.data.206\u001b[0m  \u001b[01;32mfile2count.data.357\u001b[0m  \u001b[01;32mfile2count.data.507\u001b[0m  \u001b[01;32mfile2count.data.658\u001b[0m  \u001b[01;32mfile2count.data.808\u001b[0m  \u001b[01;32mfile2count.data.959\u001b[0m\r\n\u001b[01;32mfile2count.data.207\u001b[0m  \u001b[01;32mfile2count.data.358\u001b[0m  \u001b[01;32mfile2count.data.508\u001b[0m  \u001b[01;32mfile2count.data.659\u001b[0m  \u001b[01;32mfile2count.data.809\u001b[0m  \u001b[01;32mfile2count.data.96\u001b[0m\r\n\u001b[01;32mfile2count.data.208\u001b[0m  \u001b[01;32mfile2count.data.359\u001b[0m  \u001b[01;32mfile2count.data.509\u001b[0m  \u001b[01;32mfile2count.data.66\u001b[0m   \u001b[01;32mfile2count.data.81\u001b[0m   \u001b[01;32mfile2count.data.960\u001b[0m\r\n\u001b[01;32mfile2count.data.209\u001b[0m  \u001b[01;32mfile2count.data.36\u001b[0m   \u001b[01;32mfile2count.data.51\u001b[0m   \u001b[01;32mfile2count.data.660\u001b[0m  \u001b[01"]
[127.824262, "o", ";32mfile2count.data.810\u001b[0m  \u001b[01;32mfile2count.data.961\u001b[0m\r\n\u001b[01;32mfile2count.data.21\u001b[0m   \u001b[01;32mfile2count.data.360\u001b[0m  \u001b[01;32mfile2count.data.510\u001b[0m  \u001b[01;32mfile2count.data.661\u001b[0m  \u001b[01;32mfile2count.data.811\u001b[0m  \u001b[01;32mfile2count.data.962\u001b[0m\r\n\u001b[01;32mfile2count.data.210\u001b[0m  \u001b[01;32mfile2count.data.361\u001b[0m  \u001b[01;32mfile2count.data.511\u001b[0m  \u001b[01;32mfile2count.data.662\u001b[0m  \u001b[01;32mfile2count.data.812\u001b[0m  \u001b[01;32mfile2count.data.963\u001b[0m\r\n\u001b[01;32mfile2count.data.211\u001b[0m  \u001b[01;32mfile2count.data.362\u001b[0m  \u001b[01;32mfile2count.data.512\u001b[0m  \u001b[01;32mfile2count.data.663\u001b[0m  \u001b[01;32mfile2count.data.813\u001b[0m  \u001b[01;32mfile2count.data.964\u001b[0m\r\n\u001b[01;32mfile2count.data.212\u001b[0m  \u001b[01;32mfile2count.data.363\u001b[0m  \u001b[01;32mfile2count.data.513\u001b[0m  \u001b[01;32mfile2count.data.664\u001b[0m  \u001b[01;32mfile2count.data.814\u001b[0m  \u001b[01;32mfile2count.data.965\u001b[0m\r\n\u001b[01;32mfile2count.data.213\u001b[0m  \u001b[01;32mfile2count.data.364\u001b[0m  \u001b[01;32mfile2count.data.514\u001b[0m  \u001b[01;32mfile2count.data.665\u001b[0m  \u001b[01;32mfile2count.data.815\u001b[0m  \u001b[01;"]
[127.824471, "o", "32mfile2count.data.966\u001b[0m\r\n\u001b[01;32mfile2count.data.214\u001b[0m  \u001b[01;32mfile2count.data.365\u001b[0m  \u001b[01;32mfile2count.data.515\u001b[0m  \u001b[01;32mfile2count.data.666\u001b[0m  \u001b[01;32mfile2count.data.816\u001b[0m  \u001b[01;32mfile2count.data.967\u001b[0m\r\n\u001b[01;32mfile2count.data.215\u001b[0m  \u001b[01;32mfile2count.data.366\u001b[0m  \u001b[01;32mfile2count.data.516\u001b[0m  \u001b[01;32mfile2count.data.667\u001b[0m  \u001b[01;32mfile2count.data.817\u001b[0m  \u001b[01;32mfile2count.data.968\u001b[0m\r\n\u001b[01;32mfile2count.data.216\u001b[0m  \u001b[01;32mfile2count.data.367\u001b[0m  \u001b[01;32mfile2count.data.517\u001b[0m  \u001b[01;32mfile2count.data.668\u001b[0m  \u001b[01;32mfile2count.data.818\u001b[0m  \u001b[01;32mfile2count.data.969\u001b[0m\r\n\u001b[01;32mfile2count.data.217\u001b[0m  \u001b[01;32mfile2count.data.368\u001b[0m  \u001b[01;32mfile2count.data.518\u001b[0m  \u001b[01;32mfile2count.data.669\u001b[0m  \u001b[01;32mfile2count.data.819\u001b[0m  \u001b[01;32mfile2count.data.97\u001b[0m\r\n\u001b[01;32mfile2count.data.218\u001b[0m  \u001b[01;32mfile2count.data.369\u001b[0m  \u001b[01;32mfile2count.data.519\u001b[0m  \u001b[01;32mfile2count.data.67\u001b[0m   \u001b[01;32mfile2count.data.82\u001b[0m   \u001b[01;32mfile2count.data.970\u001b[0m\r\n\u001b[01;32"]
[127.824587, "o", "mfile2count.data.219\u001b[0m  \u001b[01;32mfile2count.data.37\u001b[0m   \u001b[01;32mfile2count.data.52\u001b[0m   \u001b[01;32mfile2count.data.670\u001b[0m  \u001b[01;32mfile2count.data.820\u001b[0m  \u001b[01;32mfile2count.data.971\u001b[0m\r\n\u001b[01;32mfile2count.data.22\u001b[0m   \u001b[01;32mfile2count.data.370\u001b[0m  \u001b[01;32mfile2count.data.520\u001b[0m  \u001b[01;32mfile2count.data.671\u001b[0m  \u001b[01;32mfile2count.data.821\u001b[0m  \u001b[01;32mfile2count.data.972\u001b[0m\r\n\u001b[01;32mfile2count.data.220\u001b[0m  \u001b[01;32mfile2count.data.371\u001b[0m  \u001b[01;32mfile2count.data.521\u001b[0m  \u001b[01;32mfile2count.data.672\u001b[0m  \u001b[01;32mfile2count.data.822\u001b[0m  \u001b[01;32mfile2count.data.973\u001b[0m\r\n\u001b[01;32mfile2count.data.221\u001b[0m  \u001b[01;32mfile2count.data.372\u001b[0m  \u001b[01;32mfile2count.data.522\u001b[0m  \u001b[01;32mfile2count.data.673\u001b[0m  \u001b[01;32mfile2count.data.823\u001b[0m  \u001b[01;32mfile2count.data.974\u001b[0m\r\n\u001b[01;32mfile2count.data.222\u001b[0m  \u001b[01;32mfile2count.data.373\u001b[0m  \u001b[01;32mfile2count.data.523\u001b[0m  \u001b[01;32mfile2count.data.674\u001b[0m  \u001b[01;32mfile2count.data.824\u001b[0m  \u001b[01;32mfile2count.data.975\u001b[0m\r\n\u001b[01;32mfile2count.data.223\u001b[0m  \u001b[01;32m"]
[127.824757, "o", "file2count.data.374\u001b[0m  \u001b[01;32mfile2count.data.524\u001b[0m  \u001b[01;32mfile2count.data.675\u001b[0m  \u001b[01;32mfile2count.data.825\u001b[0m  \u001b[01;32mfile2count.data.976\u001b[0m\r\n\u001b[01;32mfile2count.data.224\u001b[0m  \u001b[01;32mfile2count.data.375\u001b[0m  \u001b[01;32mfile2count.data.525\u001b[0m  \u001b[01;32mfile2count.data.676\u001b[0m  \u001b[01;32mfile2count.data.826\u001b[0m  \u001b[01;32mfile2count.data.977\u001b[0m\r\n\u001b[01;32mfile2count.data.225\u001b[0m  \u001b[01;32mfile2count.data.376\u001b[0m  \u001b[01;32mfile2count.data.526\u001b[0m  \u001b[01;32mfile2count.data.677\u001b[0m  \u001b[01;32mfile2count.data.827\u001b[0m  \u001b[01;32mfile2count.data.978\u001b[0m\r\n\u001b[01;32mfile2count.data.226\u001b[0m  \u001b[01;32mfile2count.data.377\u001b[0m  \u001b[01;32mfile2count.data.527\u001b[0m  \u001b[01;32mfile2count.data.678\u001b[0m  \u001b[01;32mfile2count.data.828\u001b[0m  \u001b[01;32mfile2count.data.979\u001b[0m\r\n\u001b[01;32mfile2count.data.227\u001b[0m  \u001b[01;32mfile2count.data.378\u001b[0m  \u001b[01;32mfile2count.data.528\u001b[0m  \u001b[01;32mfile2count.data.679\u001b[0m  \u001b[01;32mfile2count.data.829\u001b[0m  \u001b[01;32mfile2count.data.98\u001b[0m\r\n\u001b[01;32mfile2count.data.228\u001b[0m  \u001b[01;32mfile2count.data.379\u001b[0m  \u001b[01;32mfi"]
[127.825068, "o", "le2count.data.529\u001b[0m  \u001b[01;32mfile2count.data.68\u001b[0m   \u001b[01;32mfile2count.data.83\u001b[0m   \u001b[01;32mfile2count.data.980\u001b[0m\r\n\u001b[01;32mfile2count.data.229\u001b[0m  \u001b[01;32mfile2count.data.38\u001b[0m   \u001b[01;32mfile2count.data.53\u001b[0m   \u001b[01;32mfile2count.data.680\u001b[0m  \u001b[01;32mfile2count.data.830\u001b[0m  \u001b[01;32mfile2count.data.981\u001b[0m\r\n\u001b[01;32mfile2count.data.23\u001b[0m   \u001b[01;32mfile2count.data.380\u001b[0m  \u001b[01;32mfile2count.data.530\u001b[0m  \u001b[01;32mfile2count.data.681\u001b[0m  \u001b[01;32mfile2count.data.831\u001b[0m  \u001b[01;32mfile2count.data.982\u001b[0m\r\n\u001b[01;32mfile2count.data.230\u001b[0m  \u001b[01;32mfile2count.data.381\u001b[0m  \u001b[01;32mfile2count.data.531\u001b[0m  \u001b[01;32mfile2count.data.682\u001b[0m  \u001b[01;32mfile2count.data.832\u001b[0m  \u001b[01;32mfile2count.data.983\u001b[0m\r\n\u001b[01;32mfile2count.data.231\u001b[0m  \u001b[01;32mfile2count.data.382\u001b[0m  \u001b[01;32mfile2count.data.532\u001b[0m  \u001b[01;32mfile2count.data.683\u001b[0m  \u001b[01;32mfile2count.data.833\u001b[0m  \u001b[01;32mfile2count.data.984\u001b[0m\r\n\u001b[01;32mfile2count.data.232\u001b[0m  \u001b[01;32mfile2count.data.383\u001b[0m  \u001b[01;32mfile2count.data.533\u001b[0m  \u001b[01;32mfil"]
[127.825278, "o", "e2count.data.684\u001b[0m  \u001b[01;32mfile2count.data.834\u001b[0m  \u001b[01;32mfile2count.data.985\u001b[0m\r\n\u001b[01;32mfile2count.data.233\u001b[0m  \u001b[01;32mfile2count.data.384\u001b[0m  \u001b[01;32mfile2count.data.534\u001b[0m  \u001b[01;32mfile2count.data.685\u001b[0m  \u001b[01;32mfile2count.data.835\u001b[0m  \u001b[01;32mfile2count.data.986\u001b[0m\r\n\u001b[01;32mfile2count.data.234\u001b[0m  \u001b[01;32mfile2count.data.385\u001b[0m  \u001b[01;32mfile2count.data.535\u001b[0m  \u001b[01;32mfile2count.data.686\u001b[0m  \u001b[01;32mfile2count.data.836\u001b[0m  \u001b[01;32mfile2count.data.987\u001b[0m\r\n\u001b[01;32mfile2count.data.235\u001b[0m  \u001b[01;32mfile2count.data.386\u001b[0m  \u001b[01;32mfile2count.data.536\u001b[0m  \u001b[01;32mfile2count.data.687\u001b[0m  \u001b[01;32mfile2count.data.837\u001b[0m  \u001b[01;32mfile2count.data.988\u001b[0m\r\n\u001b[01;32mfile2count.data.236\u001b[0m  \u001b[01;32mfile2count.data.387\u001b[0m  \u001b[01;32mfile2count.data.537\u001b[0m  \u001b[01;32mfile2count.data.688\u001b[0m  \u001b[01;32mfile2count.data.838\u001b[0m  \u001b[01;32mfile2count.data.989\u001b[0m\r\n\u001b[01;32mfile2count.data.237\u001b[0m  \u001b[01;32mfile2count.data.388\u001b[0m  \u001b[01;32mfile2count.data.538\u001b[0m  \u001b[01;32mfile2count.data.689\u001b[0m  \u001b[01;32mfile"]
[127.825546, "o", "2count.data.839\u001b[0m  \u001b[01;32mfile2count.data.99\u001b[0m\r\n\u001b[01;32mfile2count.data.238\u001b[0m  \u001b[01;32mfile2count.data.389\u001b[0m  \u001b[01;32mfile2count.data.539\u001b[0m  \u001b[01;32mfile2count.data.69\u001b[0m   \u001b[01;32mfile2count.data.84\u001b[0m   \u001b[01;32mfile2count.data.990\u001b[0m\r\n\u001b[01;32mfile2count.data.239\u001b[0m  \u001b[01;32mfile2count.data.39\u001b[0m   \u001b[01;32mfile2count.data.54\u001b[0m   \u001b[01;32mfile2count.data.690\u001b[0m  \u001b[01;32mfile2count.data.840\u001b[0m  \u001b[01;32mfile2count.data.991\u001b[0m\r\n\u001b[01;32mfile2count.data.24\u001b[0m   \u001b[01;32mfile2count.data.390\u001b[0m  \u001b[01;32mfile2count.data.540\u001b[0m  \u001b[01;32mfile2count.data.691\u001b[0m  \u001b[01;32mfile2count.data.841\u001b[0m  \u001b[01;32mfile2count.data.992\u001b[0m\r\n\u001b[01;32mfile2count.data.240\u001b[0m  \u001b[01;32mfile2count.data.391\u001b[0m  \u001b[01;32mfile2count.data.541\u001b[0m  \u001b[01;32mfile2count.data.692\u001b[0m  \u001b[01;32mfile2count.data.842\u001b[0m  \u001b[01;32mfile2count.data.993\u001b[0m\r\n\u001b[01;32mfile2count.data.241\u001b[0m  \u001b[01;32mfile2count.data.392\u001b[0m  \u001b[01;32mfile2count.data.542\u001b[0m  \u001b[01;32mfile2count.data.693\u001b[0m  \u001b[01;32mfile2count.data.843\u001b[0m  \u001b[01;32mfile2c"]
[127.825731, "o", "ount.data.994\u001b[0m\r\n\u001b[01;32mfile2count.data.242\u001b[0m  \u001b[01;32mfile2count.data.393\u001b[0m  \u001b[01;32mfile2count.data.543\u001b[0m  \u001b[01;32mfile2count.data.694\u001b[0m  \u001b[01;32mfile2count.data.844\u001b[0m  \u001b[01;32mfile2count.data.995\u001b[0m\r\n\u001b[01;32mfile2count.data.243\u001b[0m  \u001b[01;32mfile2count.data.394\u001b[0m  \u001b[01;32mfile2count.data.544\u001b[0m  \u001b[01;32mfile2count.data.695\u001b[0m  \u001b[01;32mfile2count.data.845\u001b[0m  \u001b[01;32mfile2count.data.996\u001b[0m\r\n\u001b[01;32mfile2count.data.244\u001b[0m  \u001b[01;32mfile2count.data.395\u001b[0m  \u001b[01;32mfile2count.data.545\u001b[0m  \u001b[01;32mfile2count.data.696\u001b[0m  \u001b[01;32mfile2count.data.846\u001b[0m  \u001b[01;32mfile2count.data.997\u001b[0m\r\n\u001b[01;32mfile2count.data.245\u001b[0m  \u001b[01;32mfile2count.data.396\u001b[0m  \u001b[01;32mfile2count.data.546\u001b[0m  \u001b[01;32mfile2count.data.697\u001b[0m  \u001b[01;32mfile2count.data.847\u001b[0m  \u001b[01;32mfile2count.data.998\u001b[0m\r\n\u001b[01;32mfile2count.data.246\u001b[0m  \u001b[01;32mfile2count.data.397\u001b[0m  \u001b[01;32mfile2count.data.547\u001b[0m  \u001b[01;32mfile2count.data.698\u001b[0m  \u001b[01;32mfile2count.data.848\u001b[0m  \u001b[01;32mfile2count.data.999\u001b[0m\r\n\u001b[01;32mfile2co"]
[127.825938, "o", "unt.data.247\u001b[0m  \u001b[01;32mfile2count.data.398\u001b[0m  \u001b[01;32mfile2count.data.548\u001b[0m  \u001b[01;32mfile2count.data.699\u001b[0m  \u001b[01;32mfile2count.data.849\u001b[0m\r\n\u001b[01;32mfile2count.data.248\u001b[0m  \u001b[01;32mfile2count.data.399\u001b[0m  \u001b[01;32mfile2count.data.549\u001b[0m  \u001b[01;32mfile2count.data.7\u001b[0m    \u001b[01;32mfile2count.data.85\u001b[0m\r\n\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset/dataset0\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset/dataset0\u001b[00m$ "]
[130.531135, "o", "c"]
[130.630578, "o", "d"]
[130.775205, "o", " "]
[131.395831, "o", "."]
[131.550079, "o", "."]
[132.002658, "o", "\r\n\u001b[?2004l\r"]
[132.008065, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u001b[00m$ "]
[134.184204, "o", "l"]
[134.313998, "o", "s"]
[134.37296, "o", "\r\n\u001b[?2004l\r"]
[134.384942, "o", "\u001b[0m\u001b[34;42mdataset0\u001b[0m  \u001b[34;42mdataset1\u001b[0m  \u001b[34;42mdataset2\u001b[0m  \u001b[34;42mdataset3\u001b[0m\r\n"]
[134.385507, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/dataset\u001b[00m$ "]
[136.216539, "o", "\u001b[?2004l\r\r\nexit\r\n"]
