{"version": 2, "width": 133, "height": 33, "timestamp": 1694750374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030617, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[0.955933, "o", "d"]
[1.05091, "o", "a"]
[1.175054, "o", "t"]
[1.319108, "o", "e"]
[2.657526, "o", "\r\n\u001b[?2004l\r"]
[2.659699, "o", "Fri Sep 15 00:59:37 -03 2023\r\n"]
[2.660146, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[4.786106, "o", "\u001b[7mtime go run ./go/word_coun\u001b[27m\u001b[7mt\u001b[27m\u001b[7m.go dataset\u001b[27m"]
[7.460214, "o", "\u001b[A\r\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ time go run ./go/word_count.go dataset "]
[7.728218, "o", "\b\u001b[K"]
[9.354372, "o", "\r\n\u001b[?2004l\r"]
[45.241273, "o", "70400000\r\n"]
[45.243994, "o", "\r\nreal\t0m35.889s\r\nuser\t0m3.818s\r\nsys\t0m6.517s\r\n"]
[45.244274, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[47.240918, "o", "\u001b[?2004l\r\r\nexit\r\n"]
