{"version": 2, "width": 133, "height": 33, "timestamp": 1694751862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053676, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u001b[00m$ "]
[0.902641, "o", "d"]
[1.009174, "o", "a"]
[1.15677, "o", "t"]
[1.311016, "o", "e"]
[2.454388, "o", "\r\n\u001b[?2004l\r"]
[2.456709, "o", "Fri Sep 15 01:24:25 -03 2023\r\n"]
[2.457176, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u001b[00m$ "]
[4.349529, "o", "t"]
[4.418943, "o", "i"]
[4.618888, "o", "m"]
[4.751961, "o", "e"]
[4.921252, "o", " "]
[6.242384, "o", "\u001b[7mgradle runApp\u001b[27m"]
[7.846558, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle runApp\r\n\u001b[?2004l\r"]
[8.773359, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [19ms]\u001b[m\u001b[38D\u001b[1B"]
[8.865799, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [119ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[8.966144, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [219ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[9.068604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [319ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.165189, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [419ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[9.265152, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [519ms]\u001b[m\u001b[36D\u001b[2B"]
[9.365582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [619ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :runApp\u001b[m\u001b[0K\u001b[9D\u001b[1B"]
[9.465149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [719ms]\u001b[m\u001b[37D\u001b[2B"]
[9.564964, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [819ms]\u001b[m\u001b[37D\u001b[2B"]
[9.664983, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [919ms]\u001b[m\u001b[37D\u001b[2B"]
[9.764896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[10.765045, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[11.765041, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[12.765026, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[13.765035, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[14.765017, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[15.765091, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[16.76504, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[17.765096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[18.76505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[19.765064, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[20.765054, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[21.765093, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[22.764975, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[23.764961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[24.765025, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[25.764879, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[26.764926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[27.764947, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[28.76506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[29.765268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[30.76506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[31.76506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[32.764966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[33.765083, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[34.765131, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[35.764933, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[36.765182, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[37.765228, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[38.764909, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[39.764932, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[40.765086, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[41.764876, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[42.765052, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[43.764898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[44.764851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[45.76484, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[46.765039, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[47.764961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[48.764851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[49.764907, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[50.764878, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[51.764984, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[52.764854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[53.764827, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[54.764855, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[55.765534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [47s]\u001b[m\u001b[35D\u001b[2B"]
[56.76486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B"]
[57.764936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B"]
[58.764914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [50s]\u001b[m\u001b[35D\u001b[2B"]
[59.765079, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [51s]\u001b[m\u001b[35D\u001b[2B"]
[60.764814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [52s]\u001b[m\u001b[35D\u001b[2B"]
[61.764872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [53s]\u001b[m\u001b[35D\u001b[2B"]
[62.764926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [54s]\u001b[m\u001b[35D\u001b[2B"]
[63.764793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [55s]\u001b[m\u001b[35D\u001b[2B"]
[64.76479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [56s]\u001b[m\u001b[35D\u001b[2B"]
[65.764813, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [57s]\u001b[m\u001b[35D\u001b[2B"]
[66.764879, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [58s]\u001b[m\u001b[35D\u001b[2B"]
[67.764894, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [59s]\u001b[m\u001b[35D\u001b[2B"]
[68.764954, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[69.764863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[2B"]
[70.764874, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[2B"]
[71.764829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[2B"]
[72.764892, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[2B"]
[73.76481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[2B"]
[74.764868, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[2B"]
[75.764774, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[2B"]
[76.764875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[2B"]
[77.764941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[2B"]
[78.764904, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[2B"]
[79.764829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[2B"]
[80.571695, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :runApp\u001b[m\r\n70400000\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 12s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [1m 11s]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[80.640757, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[80.641706, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[80.643919, "o", "\u001b[0m"]
[80.644091, "o", "\u001b[?12l\u001b[?25h"]
[80.970131, "o", "\r\nreal\t1m13.123s\r\nuser\t0m2.249s\r\nsys\t0m0.368s\r\n"]
[80.970514, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count/java\u001b[00m$ "]
[83.437093, "o", "\u001b[?2004l\r\r\nexit\r\n"]
