{"version": 2, "width": 133, "height": 33, "timestamp": 1694753405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058609, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[0.993495, "o", "d"]
[1.078411, "o", "a"]
[1.256707, "o", "t"]
[1.426209, "o", "e"]
[2.623746, "o", "\r\n\u001b[?2004l\r"]
[2.626051, "o", "Fri Sep 15 01:50:08 -03 2023\r\n"]
[2.626575, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[4.064247, "o", "t"]
[4.128932, "o", "i"]
[4.322973, "o", "m"]
[4.397888, "o", "e"]
[4.561193, "o", " "]
[5.808803, "o", "\u001b[7mtime python3 ./python\u001b[27m\u001b[7m/\u001b[27m\u001b[7mword_count.py dataset\u001b[27m"]
[7.43334, "o", "\u001b[A\r\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctime python3 ./python/word_count.py dataset\r\n\u001b[?2004l\r"]
[53.240359, "o", "70400000\r\n"]
[53.243621, "o", "\r\nreal\t0m45.810s\r\nuser\t0m3.721s\r\nsys\t0m6.553s\r\n"]
[53.243874, "o", "\u001b[?2004h\u001b]0;matheusvictoor@DESCKTOP-RV420: /mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u0007\u001b[01;32mmatheusvictoor@DESCKTOP-RV420\u001b[00m:\u001b[01;34m/mnt/d/UFCG/Programação Concorrente/lab01/fpc-master/2023.1/labs/word_count\u001b[00m$ "]
[55.508206, "o", "\u001b[?2004l\r\r\nexit\r\n"]
